.NotFound
  margin-top: 1rem
  max-width: 728px
  height: 15rem
  margin: 0 auto
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center

  h2
    color: #1565C0
    font-size: 1.6rem

  p
    margin: 1rem auto
    text-align: center
    max-width: 250px
    font-size: 1.4rem