@import "../../../variables.sass"  

.CardTitle
  padding: 0.7rem
  border-bottom: 0.5px solid #ccc
  // hr
  //   display: block
  //   height: 0.2px
  //   margin-top: 1rem
  //   max-width: 95%
  //   border-color: $main-blue

.Date
  margin: 0
  font-size: 1.1rem

.Description
  font-size: 0.8rem
  margin-top: 0.8rem
  margin-bottom: 0