@import url('https://fonts.googleapis.com/css?family=Questrial');
@import "./variables.sass"
  
body
  background: $grey-lighter
  box-sizing: border-box


.App 
  font-family: 'Questrial', sans-serif;
